<html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <title>Bienvenido al portal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }

        h1 {
            color: aliceblue;
            background-color: rgb(144, 238, 144);
            text-align: center;
            border: 2px solid black;
            -webkit-text-stroke: 1px black;
            border-radius: 8px;

        }

        #eventos1 {
            text-align: left;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 8px;

        }
        #eventos2 {
            text-align: left;
            background-color: cornflowerblue;
            border: 2px solid black;
            border-radius: 8px;

        }
        #eventos3 {
            text-align: left;
            background-color: palegreen;
            border: 2px solid black;
            border-radius: 8px;

        }

        summary {
            color: black;
            -webkit-text-stroke: 1px black;
            font-size: 0.5cm;
        }

        #informacion {

            background-color: bisque;
            color: black;
            border: 2px solid black;
            border-radius: 8px;
            margin-top: 1.3px;
        }

        h2 {
            -webkit-text-stroke: 1px black;
            color: aliceblue;
        }
        #colorevento{
            color: red;
        }
    </style>
</head>

<body>

    <h1>Portal de Eventos</h1>
    <details>
        <summary>1º Evento:</summary>
        <div id="eventos1">
            <ol>
                <li>
                    <h2>Conferencia Tecnologia:</h2>
                </li>
                <ul>
                    <li><b>Nombre:<input type="text" id="nombre" value="Pedro"></b></li>
                    </br>
                    <li><b>Apellidos:<input type="text" id="apellidos" value="Rodriguez"></b></li>
                    </br>
                    <li><b>Fecha:<input type="date" value="2025-02-22"></b></li>
                </ul>
            </ol>
        </div>
        <div id="informacion">
            <ul>
                <li><b>Descripción:</b> Son los avances y novedades en el campo de la Tecnologia </li>
            </ul>
            <a href=Evento1/ubicación.html>
                <button>ubicación</button>
            </a>
            <a href="Evento1/organizadores.html">
                <button>organizadores</button>
            </a>
            <a href="Evento1/imagenevento.html">
                <button>imagen de evento</button>
            </a>
        </details>
        </div>

        <details>
        <summary>2º Evento:</summary>

        <div id="eventos2">
            <ol>
                <li>
                    <h2>Conferencia sobre el cambio Climático y el medio Ambiente</h2>
                </li>
                <ul>
                    <li><b>Nombre:<input type="text" id="nombre" value="Alonso"></b></li>
                    </br>
                    <li><b>Apellidos:<input type="text" id="apellidos" value="Martinez"></b></li>
                    </br>
                    <li><b>Fecha:<input type="date" value="2025-03-10"></b></li>
                </ul>
            </ol>
        </div>
        <div id="informacion">
            <ul>
                <li><b>Descripción:</b>Son eventos internacionales en el que organizan estrategias y soluciones sobre el cambio climatico y el medio Ambiente</li>
            </ul>
            <a href=Evento2/ubicación2.html>
                <button>ubicación</button>
            </a>
            <a href="Evento2/organizadores2.html">
                <button>organizadores</button>
            </a>
            <a href="Evento2/imagenevento2.html">
                <button>imagen de evento</button>
            </a>
        </div>
    </details>
        <details>
            <summary>3º Evento:</summary>
        <div id="eventos3">
            <ol>
                <li>
                    <h2>Talleres de consumo Responsable y Economía Circular</h2>
                </li>
                <ul>
                    <li><b>Nombre:<input type="text" id="nombre" value="Pedro"></b></li>
                    </br>
                    <li><b>Apellidos:<input type="text" id="apellidos" value="Fernandez"></b></li>
                    </br>
                    <li><b>Fecha:<input type="date" value="2025-04-25"></b></li>
                </ul>
            </ol>
        </div>
        <div id="informacion">
            <ul>
                <li><b>Descripción:</b>es para reducir el impacto ambiental a través de hábitos sostenibles</li>
            </ul>
            <a href=Evento3/ubicación3.html>
                <button>ubicación</button>
            </a>
            <a href="Evento3/organizadores3.html">
                <button>organizadores</button>
            </a>
            <a href="Evento3/imagenevento3.html">
                <button>imagen de evento</button>
            </a>
        </div>
        </details>
</body>

</html>