<html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <title>Bienvenido al portal</title>
    <style>
        body {
            background-color: azure;
            border: 2px solid black;
            border-radius: 8px;
            margin-left: -0.3px;
            margin-right: -0.3px;
            margin-top: -0.5px;
            margin-bottom: -0.3px;
        }

        h1 {
            color: white;
            background-color: rgb(144, 238, 144);
            text-align: center;
            border: 2px solid black;
            -webkit-text-stroke: 1px black;
            margin-top: 3px;
            margin-right: 3px;
            margin-left: 3px;

        }

        #piepagina {
            background-color: aquamarine;
            margin-top: 40px;
            margin-right: 30%;
            margin-left: 30%;
            text-align: center;
            border: 2px solid black;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>

<body>
    <h1>UBICACIÓN</h1>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.2584547227375!2d-3.932024523651584!3d38.98659734143552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6bc36b01ed206b%3A0x607e662c1dba6223!2sAntiguo%20Casino%20de%20Ciudad%20Real!5e0!3m2!1ses!2ses!4v1739882532539!5m2!1ses!2ses" 
        width="99.8%" height="80%" style="margin-top: 1%;">
    </iframe>
    <br>
    <div id="piepagina">
        <a href="organizadores3.html">
            <button>organizadores</button>
        </a>
        <a href="../Pagina_web.html">
            <button>Pagina principal</button>
        </a>
        <a href="imagenevento3.html">
            <button>imagen de evento</button>
        </a>
    </div>
</body>

</html>